PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_project\NEWVERSION_GEN4\G-drive\GD_N_C_RP\//2014-01-20_DOL -s 2048 -u 0000 D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/gd_n_c_rp.bit -spi 

PROM D:\FPGA_project\NEWVERSION_GEN4\G-drive\GD_N_C_RP\2014-01-20_DOL.prm map: Mon Jan 20 17:39:34 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 19287533

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:176f     Jan 20 15:30:10 2014 D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/gd_n_c_rp.bit
