#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 24 14:34:20 ICT 2014
Project.device.designInputFile=D\:\\FPGA_PROJECT_EDIT_FINAL\\GD_N_C_RP_V1o\\GD_N_C_RP_cs.ngc
Project.device.designOutputFile=D\:\\FPGA_PROJECT_EDIT_FINAL\\GD_N_C_RP_V1o\\GD_N_C_RP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA_PROJECT_EDIT_FINAL\\GD_N_C_RP_V1o\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*DIMMER*
Project.filter<1>=*clk*
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLKMAINi/XLXN_1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=5
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=G_DRIVEi/TEST_MODEi/DIMMER<0>
Project.unit<0>.triggerChannel<0><1>=G_DRIVEi/TEST_MODEi/DIMMER<1>
Project.unit<0>.triggerChannel<0><2>=G_DRIVEi/TEST_MODEi/DIMMER<2>
Project.unit<0>.triggerChannel<0><3>=G_DRIVEi/TEST_MODEi/DIMMER<3>
Project.unit<0>.triggerChannel<0><4>=G_DRIVEi/TEST_MODEi/DIMMER<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
