<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_select">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-16T8:43:37</timestamp>
    <pin polarity="Input" x="0" y="-32" name="config_register(31:0)" />
    <pin polarity="Output" x="464" y="32" name="select_out_GD_CLK" />
    <pin polarity="Output" x="464" y="96" name="select_out_PWM_CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin config_register(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin select_out_GD_CLK" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin select_out_PWM_CLK" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="336" x="64" y="-64" height="192" />
    </graph>
</symbol>
