<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK_IN" />
        <signal name="XLXN_1" />
        <signal name="RESET" />
        <signal name="CLK25" />
        <signal name="CLK125" />
        <signal name="CLK_GD" />
        <port polarity="Input" name="CLK_IN" />
        <port polarity="Output" name="RESET" />
        <port polarity="Output" name="CLK25" />
        <port polarity="Output" name="CLK125" />
        <port polarity="Output" name="CLK_GD" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="clk_man">
            <timestamp>2013-10-25T6:27:12</timestamp>
            <rect width="544" x="32" y="32" height="1056" />
            <line x2="32" y1="80" y2="80" x1="0" />
            <line x2="576" y1="80" y2="80" x1="608" />
            <line x2="576" y1="176" y2="176" x1="608" />
            <line x2="576" y1="272" y2="272" x1="608" />
            <line x2="576" y1="976" y2="976" x1="608" />
        </blockdef>
        <block symbolname="inv" name="XLXI_2">
            <blockpin signalname="XLXN_1" name="I" />
            <blockpin signalname="RESET" name="O" />
        </block>
        <block symbolname="clk_man" name="XLXI_5">
            <blockpin signalname="CLK_IN" name="clk_in1" />
            <blockpin signalname="CLK125" name="clk_out1" />
            <blockpin signalname="CLK25" name="clk_out2" />
            <blockpin signalname="CLK_GD" name="clk_out3" />
            <blockpin signalname="XLXN_1" name="locked" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="CLK_IN">
            <wire x2="1472" y1="1056" y2="1056" x1="1440" />
        </branch>
        <iomarker fontsize="28" x="1440" y="1056" name="CLK_IN" orien="R180" />
        <instance x="2176" y="2000" name="XLXI_2" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="2112" y1="1952" y2="1952" x1="2080" />
            <wire x2="2112" y1="1952" y2="1968" x1="2112" />
            <wire x2="2176" y1="1968" y2="1968" x1="2112" />
        </branch>
        <branch name="RESET">
            <wire x2="2432" y1="1968" y2="1968" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2432" y="1968" name="RESET" orien="R0" />
        <instance x="1472" y="976" name="XLXI_5" orien="R0">
        </instance>
        <branch name="CLK25">
            <wire x2="2112" y1="1152" y2="1152" x1="2080" />
        </branch>
        <iomarker fontsize="28" x="2112" y="1152" name="CLK25" orien="R0" />
        <branch name="CLK125">
            <wire x2="2112" y1="1056" y2="1056" x1="2080" />
        </branch>
        <iomarker fontsize="28" x="2112" y="1056" name="CLK125" orien="R0" />
        <branch name="CLK_GD">
            <wire x2="2112" y1="1248" y2="1248" x1="2080" />
        </branch>
        <iomarker fontsize="28" x="2112" y="1248" name="CLK_GD" orien="R0" />
    </sheet>
</drawing>