<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLKMAIN125">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-16T8:44:9</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_IN" />
    <pin polarity="Input" x="0" y="208" name="CONFIG(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="RESET" />
    <pin polarity="Output" x="384" y="160" name="CLK_GD" />
    <pin polarity="Output" x="384" y="16" name="CLK25" />
    <pin polarity="Output" x="384" y="-96" name="CLK125" />
    <pin polarity="Output" x="384" y="256" name="CLK_PWM" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin CONFIG(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin CLK_GD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin CLK25" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK125" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="256" type="pin CLK_PWM" />
        <line x2="384" y1="256" y2="256" x1="320" />
        <rect width="64" x="0" y="196" height="24" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <rect width="256" x="64" y="-256" height="560" />
    </graph>
</symbol>
