<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Driver_shift_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-23T6:29:51</timestamp>
    <pin polarity="Input" x="0" y="-320" name="CLK" />
    <pin polarity="Input" x="0" y="-272" name="MODE" />
    <pin polarity="Input" x="0" y="-80" name="MODE_PWM" />
    <pin polarity="Input" x="0" y="-144" name="CONFIG_EN" />
    <pin polarity="Input" x="0" y="-176" name="display_enable" />
    <pin polarity="Input" x="0" y="-48" name="display_enable1" />
    <pin polarity="Input" x="0" y="-16" name="display_enable2" />
    <pin polarity="Input" x="0" y="-512" name="RGB(47:0)" />
    <pin polarity="Input" x="0" y="-480" name="RGB_B(47:0)" />
    <pin polarity="Input" x="0" y="-240" name="DATA(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="ROW(3:0)" />
    <pin polarity="Input" x="0" y="-368" name="DIMMER(4:0)" />
    <pin polarity="Input" x="0" y="-112" name="DATA_CONFIG(47:0)" />
    <pin polarity="Output" x="368" y="-480" name="R_o(15:0)" />
    <pin polarity="Output" x="368" y="-448" name="G_o(15:0)" />
    <pin polarity="Output" x="368" y="-416" name="B_o(15:0)" />
    <pin polarity="Input" x="0" y="16" name="Config_register(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="212" y="-532" type="symbol" />
        <attrtext attrname="PinName" x="72" y="-320" type="pin CLK" />
        <attrtext attrname="PinName" x="72" y="-272" type="pin MODE" />
        <attrtext attrname="PinName" x="72" y="-80" type="pin MODE_PWM" />
        <attrtext attrname="PinName" x="72" y="-144" type="pin CONFIG_EN" />
        <attrtext attrname="PinName" x="72" y="-176" type="pin display_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin display_enable1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin display_enable2" />
        <attrtext attrname="PinName" x="72" y="-512" type="pin RGB(47:0)" />
        <attrtext attrname="PinName" x="72" y="-480" type="pin RGB_B(47:0)" />
        <attrtext attrname="PinName" x="72" y="-240" type="pin DATA(7:0)" />
        <attrtext attrname="PinName" x="72" y="-208" type="pin ROW(3:0)" />
        <attrtext attrname="PinName" x="72" y="-368" type="pin DIMMER(4:0)" />
        <attrtext attrname="PinName" x="72" y="-112" type="pin DATA_CONFIG(47:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-480" type="pin R_o(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-448" type="pin G_o(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-416" type="pin B_o(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin Config_register(31:0)" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="304" y="-492" height="24" />
        <line x2="368" y1="-480" y2="-480" x1="304" />
        <rect width="64" x="304" y="-460" height="24" />
        <line x2="368" y1="-448" y2="-448" x1="304" />
        <rect width="64" x="304" y="-428" height="24" />
        <line x2="368" y1="-416" y2="-416" x1="304" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="240" x="64" y="-528" height="560" />
    </graph>
</symbol>
