vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_project/NEWVERSION_GEN4/G-drive/GD_N_C_RP/Driver_shift_register.sym 
vhdtdtfi -lib work Driver_shift_register.vhd -prj GD_N_C_RP -o Driver_shift_register.spl -module Driver_shift_register -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Driver_shift_register.spl D:/FPGA_Project/G_Drive_Ch/GD_N_C_RP_V1p/Driver_shift_register.sym 
