<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ETH_RX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-19T4:51:22</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-320" name="RESET" />
    <pin polarity="Input" x="0" y="-480" name="RX_CLK" />
    <pin polarity="Input" x="0" y="-448" name="RX_DV" />
    <pin polarity="Input" x="0" y="560" name="RX_ACTIVE_IN" />
    <pin polarity="Input" x="0" y="-416" name="PHY_RXD(7:0)" />
    <pin polarity="Input" x="0" y="208" name="DATA_IN_WB(23:0)" />
    <pin polarity="Input" x="0" y="-144" name="CONFIG_REG(31:0)" />
    <pin polarity="Output" x="528" y="16" name="PHY_RESET" />
    <pin polarity="Output" x="528" y="-416" name="WE" />
    <pin polarity="Output" x="528" y="-48" name="WR_PHY_1" />
    <pin polarity="Output" x="528" y="-16" name="WR_PHY_2" />
    <pin polarity="Output" x="528" y="-160" name="WR_GAMMA" />
    <pin polarity="Output" x="528" y="208" name="WR_WB" />
    <pin polarity="Output" x="528" y="-192" name="WB_EEP_WR" />
    <pin polarity="Output" x="528" y="592" name="BLINK_OUT" />
    <pin polarity="Output" x="528" y="304" name="LED_ERROR_TG" />
    <pin polarity="Output" x="528" y="336" name="RST_WB_BRAM" />
    <pin polarity="Output" x="528" y="-288" name="PAGE" />
    <pin polarity="Output" x="528" y="560" name="PHY_B_RESET" />
    <pin polarity="Output" x="528" y="528" name="PHY_A_RESET" />
    <pin polarity="Output" x="528" y="-224" name="LED_OS" />
    <pin polarity="Output" x="528" y="48" name="DEBUG1" />
    <pin polarity="Output" x="528" y="80" name="DEBUG2" />
    <pin polarity="Output" x="528" y="112" name="DEBUG3" />
    <pin polarity="Output" x="528" y="144" name="DEBUG4" />
    <pin polarity="Output" x="528" y="368" name="DEBUG5" />
    <pin polarity="Output" x="528" y="400" name="DEBUG6" />
    <pin polarity="Output" x="528" y="432" name="DEBUG7" />
    <pin polarity="Output" x="528" y="464" name="DEBUG8" />
    <pin polarity="Output" x="528" y="-480" name="ADDRESS(13:0)" />
    <pin polarity="Output" x="528" y="-448" name="DATA(23:0)" />
    <pin polarity="Output" x="528" y="-80" name="DATA_OUT_PHY(8:0)" />
    <pin polarity="Output" x="528" y="-128" name="DATA_GAMMA(23:0)" />
    <pin polarity="Output" x="528" y="240" name="DATA_OUT_WB(23:0)" />
    <pin polarity="Output" x="528" y="272" name="ADD_WB(7:0)" />
    <pin polarity="Output" x="528" y="-320" name="DIMMER(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RX_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin RX_DV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="560" type="pin RX_ACTIVE_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PHY_RXD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin DATA_IN_WB(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin CONFIG_REG(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="16" type="pin PHY_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-48" type="pin WR_PHY_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-16" type="pin WR_PHY_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin WR_GAMMA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="208" type="pin WR_WB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-192" type="pin WB_EEP_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="592" type="pin BLINK_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="304" type="pin LED_ERROR_TG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="336" type="pin RST_WB_BRAM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin PAGE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="560" type="pin PHY_B_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="528" type="pin PHY_A_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin LED_OS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="48" type="pin DEBUG1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="80" type="pin DEBUG2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="112" type="pin DEBUG3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="144" type="pin DEBUG4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="368" type="pin DEBUG5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="400" type="pin DEBUG6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="432" type="pin DEBUG7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="464" type="pin DEBUG8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin ADDRESS(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-448" type="pin DATA(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-80" type="pin DATA_OUT_PHY(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-128" type="pin DATA_GAMMA(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="240" type="pin DATA_OUT_WB(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="272" type="pin ADD_WB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-320" type="pin DIMMER(4:0)" />
        <line x2="528" y1="592" y2="592" x1="464" />
        <line x2="0" y1="560" y2="560" x1="64" />
        <line x2="528" y1="528" y2="528" x1="464" />
        <line x2="528" y1="400" y2="400" x1="464" />
        <line x2="528" y1="432" y2="432" x1="464" />
        <line x2="528" y1="464" y2="464" x1="464" />
        <line x2="528" y1="368" y2="368" x1="464" />
        <line x2="528" y1="336" y2="336" x1="464" />
        <line x2="528" y1="304" y2="304" x1="464" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <rect width="64" x="464" y="-460" height="24" />
        <line x2="528" y1="-448" y2="-448" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <rect width="64" x="464" y="-332" height="24" />
        <line x2="528" y1="-320" y2="-320" x1="464" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <line x2="528" y1="-192" y2="-192" x1="464" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-140" height="24" />
        <line x2="528" y1="-128" y2="-128" x1="464" />
        <line x2="528" y1="112" y2="112" x1="464" />
        <line x2="528" y1="144" y2="144" x1="464" />
        <line x2="528" y1="80" y2="80" x1="464" />
        <line x2="528" y1="48" y2="48" x1="464" />
        <line x2="528" y1="16" y2="16" x1="464" />
        <rect width="64" x="464" y="228" height="24" />
        <line x2="528" y1="240" y2="240" x1="464" />
        <rect width="64" x="464" y="260" height="24" />
        <line x2="528" y1="272" y2="272" x1="464" />
        <line x2="528" y1="208" y2="208" x1="464" />
        <rect width="64" x="0" y="196" height="24" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="528" y1="560" y2="560" x1="464" />
        <line x2="528" y1="-16" y2="-16" x1="464" />
        <line x2="528" y1="-48" y2="-48" x1="464" />
        <line x2="528" y1="-80" y2="-80" x1="464" />
        <rect width="64" x="464" y="-92" height="24" />
        <rect width="400" x="64" y="-512" height="1192" />
    </graph>
</symbol>
