<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIFO_GTX_SCH">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-5T7:52:31</timestamp>
    <pin polarity="Input" x="0" y="-304" name="WR_CLK" />
    <pin polarity="Input" x="0" y="-208" name="WR_EN" />
    <pin polarity="Input" x="0" y="-176" name="RD_CLK" />
    <pin polarity="Input" x="448" y="-240" name="RD_EN" />
    <pin polarity="Input" x="0" y="-240" name="DIN(8:0)" />
    <pin polarity="Output" x="448" y="-208" name="WR_FULL" />
    <pin polarity="Output" x="448" y="-176" name="RD_EMPTY" />
    <pin polarity="Output" x="448" y="-304" name="DOUT(8:0)" />
    <pin polarity="Output" x="448" y="-272" name="RD_COUNT(10:0)" />
    <pin polarity="Input" x="0" y="-144" name="RESET" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin WR_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin WR_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin RD_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="292" y="-240" type="pin RD_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin DIN(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin WR_FULL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-176" type="pin RD_EMPTY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-304" type="pin DOUT(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin RD_COUNT(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin RESET" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="384" y="-316" height="24" />
        <line x2="448" y1="-304" y2="-304" x1="384" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="384" y="-284" height="24" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <line x2="448" y1="-176" y2="-176" x1="384" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <line x2="384" y1="-240" y2="-240" x1="448" />
        <rect width="320" x="64" y="-320" height="204" />
    </graph>
</symbol>
