<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="frame_buffer_add_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-3T4:27:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="WR_IN" />
    <pin polarity="Input" x="0" y="-224" name="ADD_IN(13:0)" />
    <pin polarity="Output" x="480" y="-96" name="WR_OUT_1" />
    <pin polarity="Output" x="480" y="-64" name="WR_OUT_2" />
    <pin polarity="Output" x="480" y="-192" name="ADD_OUT_1(12:0)" />
    <pin polarity="Output" x="480" y="-160" name="ADD_OUT_2(12:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="0" name="Config_register(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WR_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADD_IN(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin WR_OUT_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin WR_OUT_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-192" type="pin ADD_OUT_1(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ADD_OUT_2(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin Config_register(31:0)" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <rect width="64" x="416" y="-204" height="24" />
        <line x2="480" y1="-192" y2="-192" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <rect width="352" x="64" y="-256" height="280" />
    </graph>
</symbol>
