<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="g_drive_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-21T7:39:34</timestamp>
    <pin polarity="Input" x="0" y="-80" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Input" x="0" y="128" name="PAGE" />
    <pin polarity="Input" x="0" y="240" name="DATA_WB(23:0)" />
    <pin polarity="Input" x="0" y="-432" name="Config_register(31:0)" />
    <pin polarity="Output" x="464" y="-320" name="display_enable" />
    <pin polarity="Output" x="464" y="-288" name="config_enable" />
    <pin polarity="Output" x="464" y="-80" name="STROBE1" />
    <pin polarity="Output" x="464" y="-48" name="OE1" />
    <pin polarity="Output" x="464" y="-112" name="CLK_OUT1" />
    <pin polarity="Output" x="464" y="32" name="STROBE2" />
    <pin polarity="Output" x="464" y="64" name="OE2" />
    <pin polarity="Output" x="464" y="0" name="CLK_OUT2" />
    <pin polarity="Output" x="464" y="112" name="HA" />
    <pin polarity="Output" x="464" y="144" name="HB" />
    <pin polarity="Output" x="464" y="176" name="HC" />
    <pin polarity="Output" x="464" y="208" name="HD" />
    <pin polarity="Output" x="464" y="-480" name="ADDRESS(13:0)" />
    <pin polarity="Output" x="464" y="-384" name="DATA(7:0)" />
    <pin polarity="Output" x="464" y="272" name="ADDRESS_WB(7:0)" />
    <pin polarity="Output" x="464" y="-352" name="ROW_select(2:0)" />
    <pin polarity="Output" x="464" y="-256" name="config_data(47:0)" />
    <pin polarity="Output" x="464" y="304" name="SEND_WB_BUSY" />
    <pin polarity="Input" x="464" y="336" name="ADD_BUS_WB_BUSY" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="236" y="-516" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin PAGE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="240" type="pin DATA_WB(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin Config_register(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-320" type="pin display_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin config_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-80" type="pin STROBE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin OE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin CLK_OUT1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin STROBE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="64" type="pin OE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="0" type="pin CLK_OUT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="112" type="pin HA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="144" type="pin HB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="176" type="pin HC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="208" type="pin HD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin ADDRESS(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-384" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="272" type="pin ADDRESS_WB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ROW_select(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin config_data(47:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="304" type="pin SEND_WB_BUSY" />
        <line x2="464" y1="304" y2="304" x1="400" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <line x2="464" y1="-80" y2="-80" x1="400" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
        <rect width="64" x="400" y="-396" height="24" />
        <line x2="464" y1="-384" y2="-384" x1="400" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-320" y2="-320" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="464" y1="64" y2="64" x1="400" />
        <line x2="464" y1="0" y2="0" x1="400" />
        <rect width="64" x="400" y="-268" height="24" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <rect width="64" x="0" y="228" height="24" />
        <line x2="0" y1="240" y2="240" x1="64" />
        <rect width="64" x="400" y="260" height="24" />
        <line x2="464" y1="272" y2="272" x1="400" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <line x2="464" y1="112" y2="112" x1="400" />
        <line x2="464" y1="144" y2="144" x1="400" />
        <line x2="464" y1="176" y2="176" x1="400" />
        <line x2="464" y1="208" y2="208" x1="400" />
        <rect width="336" x="64" y="-512" height="872" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="336" type="pin ADD_BUS_WB_BUSY" />
        <line x2="400" y1="336" y2="336" x1="464" />
    </graph>
</symbol>
