<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="g_drive_controller_shif_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-24T4:37:24</timestamp>
    <pin polarity="Input" x="0" y="-720" name="CLK" />
    <pin polarity="Input" x="0" y="-768" name="CLK_PWM" />
    <pin polarity="Input" x="0" y="-672" name="RESET" />
    <pin polarity="Input" x="0" y="-512" name="PAGE" />
    <pin polarity="Input" x="464" y="-304" name="ADD_BUS_WB_BUSY" />
    <pin polarity="Input" x="0" y="-400" name="DATA_WB(23:0)" />
    <pin polarity="Input" x="0" y="-1120" name="DIMMER(4:0)" />
    <pin polarity="Output" x="464" y="-960" name="display_enable" />
    <pin polarity="Output" x="464" y="-928" name="config_enable" />
    <pin polarity="Output" x="464" y="-1056" name="MODE" />
    <pin polarity="Output" x="464" y="-864" name="MODE_PWM" />
    <pin polarity="Output" x="464" y="-336" name="SEND_WB_BUSY" />
    <pin polarity="Output" x="464" y="-720" name="STROBE1" />
    <pin polarity="Output" x="464" y="-688" name="OE1" />
    <pin polarity="Output" x="464" y="-752" name="CLK_OUT1" />
    <pin polarity="Output" x="464" y="-608" name="STROBE2" />
    <pin polarity="Output" x="464" y="-576" name="OE2" />
    <pin polarity="Output" x="464" y="-640" name="CLK_OUT2" />
    <pin polarity="Output" x="464" y="-528" name="HA" />
    <pin polarity="Output" x="464" y="-496" name="HB" />
    <pin polarity="Output" x="464" y="-464" name="HC" />
    <pin polarity="Output" x="464" y="-432" name="HD" />
    <pin polarity="Output" x="464" y="-1120" name="ADDRESS(12:0)" />
    <pin polarity="Output" x="464" y="-1024" name="DATA(7:0)" />
    <pin polarity="Output" x="464" y="-368" name="ADDRESS_WB(7:0)" />
    <pin polarity="Output" x="464" y="-992" name="ROW_select(3:0)" />
    <pin polarity="Output" x="464" y="-896" name="config_data(47:0)" />
    <pin polarity="Output" x="464" y="-1088" name="DIMMER_o(4:0)" />
    <pin polarity="Input" x="0" y="-1056" name="Config_register(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="272" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin CLK_PWM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin PAGE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="-304" type="pin ADD_BUS_WB_BUSY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin DATA_WB(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin DIMMER(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-960" type="pin display_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin config_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin MODE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin MODE_PWM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-336" type="pin SEND_WB_BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-720" type="pin STROBE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-688" type="pin OE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-752" type="pin CLK_OUT1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin STROBE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-576" type="pin OE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-640" type="pin CLK_OUT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-528" type="pin HA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-496" type="pin HB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-464" type="pin HC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-432" type="pin HD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin ADDRESS(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1024" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-368" type="pin ADDRESS_WB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin ROW_select(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-896" type="pin config_data(47:0)" />
        <line x2="464" y1="-336" y2="-336" x1="400" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="400" y="-1132" height="24" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <line x2="464" y1="-720" y2="-720" x1="400" />
        <line x2="464" y1="-688" y2="-688" x1="400" />
        <rect width="64" x="400" y="-1036" height="24" />
        <line x2="464" y1="-1024" y2="-1024" x1="400" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="400" y="-1004" height="24" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <line x2="464" y1="-960" y2="-960" x1="400" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-752" y2="-752" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-576" y2="-576" x1="400" />
        <line x2="464" y1="-640" y2="-640" x1="400" />
        <rect width="64" x="400" y="-908" height="24" />
        <line x2="464" y1="-896" y2="-896" x1="400" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <rect width="64" x="400" y="-380" height="24" />
        <line x2="464" y1="-368" y2="-368" x1="400" />
        <line x2="464" y1="-528" y2="-528" x1="400" />
        <line x2="464" y1="-496" y2="-496" x1="400" />
        <line x2="464" y1="-464" y2="-464" x1="400" />
        <line x2="464" y1="-432" y2="-432" x1="400" />
        <line x2="400" y1="-304" y2="-304" x1="464" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <rect width="336" x="64" y="-1152" height="904" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1088" type="pin DIMMER_o(4:0)" />
        <rect width="64" x="400" y="-1100" height="24" />
        <line x2="464" y1="-1088" y2="-1088" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Config_register(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
    </graph>
</symbol>
