select figure at 2999 1836 8 -branches -sn=1
select figure at 1948 1875 8 -branches -sn=1
select figure at -636 1361 8 -branches -sn=1
select figure at 1166 1575 8 -branches -sn=1
select figure at 1920 1597 8 -branches -sn=1
select figure at 3219 834 8 -branches -sn=1
select figure at 1760 741 8 -branches -sn=1
select figure at 1974 1377 8 -branches -sn=1
select figure at 2680 2207 8 -branches -sn=1
select figure at 2622 1757 8 -branches -sn=1
select figure at 2127 1753 8 -branches -sn=1
select figure at 2629 1824 8 -branches -sn=1
select figure at 2986 1325 8 -branches -sn=1
select figure at 2248 1607 8 -branches -sn=1
select figure at 2903 1683 8 -branches -sn=1
select figure at 3015 1447 8 -branches -sn=1
select figure at 2073 1677 8 -branches -sn=1
