Release 14.6 ngcbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/_ngo -sd
ipcore_dir -p xc6slx16-ftg256-3 -i
D:\FPGA_PROJECT_EDIT_FINAL\GD_N_C_RP_V1o\GD_N_C_RP.ngc
D:\FPGA_PROJECT_EDIT_FINAL\GD_N_C_RP_V1o\GD_N_C_RP_cs.ngc

Reading NGO file "D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/GD_N_C_RP.ngc" ...
Loading design module "ipcore_dir/FIFO_GTX.ngc"...
Loading design module "ipcore_dir/core_wb_ram.ngc"...
Loading design module "ipcore_dir/frame_buff_mem.ngc"...
Loading design module "ipcore_dir/core_gamma_table.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125152 kilobytes

Writing NGC file "D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/GD_N_C_RP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/GD_N_C_RP_cs.blc"...
