verilog work "ipcore_dir/clk_man.v"
verilog work "ipcore_dir/frame_buff_mem.v"
verilog work "ipcore_dir/FIFO_GTX.v"
verilog work "ipcore_dir/core_gamma_table.v"
vhdl work "frame_buffer_add_mux.vhd"
vhdl work "TEST_MODE.vhd"
vhdl work "serial_management.vhd"
verilog work "sch_frame_buffer.vf"
verilog work "RGB_GAMMA_SCH.vf"
verilog work "ipcore_dir/core_wb_ram.v"
vhdl work "i2c_master.vhd"
vhdl work "g_drive_controller_shift_register.vhd"
verilog work "FIFO_GTX_SCH.vf"
vhdl work "ETH_TX.vhd"
vhdl work "ETH_SELECT_LOOP.vhd"
vhdl work "ETH_RX_BP.vhd"
vhdl work "ETH_RX.vhd"
vhdl work "ee_prom_control.vhd"
vhdl work "Driver_shift_register.vhd"
vhdl work "clk_select.vhd"
vhdl work "TEMP_1820_.vhd"
vhdl work "MAIN_CONTROLLER.vhd"
verilog work "GD_Drive.vf"
verilog work "ETH_Drive.vf"
verilog work "CLKMAIN125.vf"
verilog work "GD_N_C_RP.vf"
