PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_project\NEWVERSION\GD_N_C_RP//GD_N_C_P16_16x16_V1 -s 2048 -u 0000 D:/FPGA_project/NEWVERSION/GD_N_C_RP/gd_n_c_rp.bit -spi 

PROM D:\FPGA_project\NEWVERSION\GD_N_C_RP\GD_N_C_P16_16x16_V1.prm map: Thu Aug 29 13:48:45 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 19113c21

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:176f     Aug 29 13:42:23 2013 D:/FPGA_project/NEWVERSION/GD_N_C_RP/gd_n_c_rp.bit
