Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc GD_N_GIGABIT_8P_C.ucf -p
xc6slx16-ftg256-3 GD_N_C_RP.ngc GD_N_C_RP.ngd

Reading NGO file "D:/FPGA_Project/G_Drive_Ch/GD_N_C_RP_V1q/GD_N_C_RP.ngc" ...
Loading design module "ipcore_dir/FIFO_GTX.ngc"...
Loading design module "ipcore_dir/core_wb_ram.ngc"...
Loading design module "ipcore_dir/frame_buff_mem.ngc"...
Loading design module "ipcore_dir/core_gamma_table.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GD_N_GIGABIT_8P_C.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "DIP_SW1[2]" IOSTANDARD =
   LVCMOS33;> [GD_N_GIGABIT_8P_C.ucf(311)]: This constraint cannot be
   distributed from the design objects matching 'NET "DIP_SW1[2]"' because those
   design objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP_SW1[2]" DRIVE = 12;>
   [GD_N_GIGABIT_8P_C.ucf(358)]: This constraint cannot be distributed from the
   design objects matching 'NET "DIP_SW1[2]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP_SW1[2]" SLEW = SLOW;>
   [GD_N_GIGABIT_8P_C.ucf(379)]: This constraint cannot be distributed from the
   design objects matching 'NET "DIP_SW1[2]"' because those design objects do
   not contain or drive any instances of the correct type.

INFO:ConstraintSystem:178 - TNM 'C125IN', used in period specification
   'TS_C125IN', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_CLKMAINi_XLXI_5_clkout3 = PERIOD
   "CLKMAINi_XLXI_5_clkout3" TS_C125IN * 0.533333333 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'C125IN', used in period specification
   'TS_C125IN', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_CLKMAINi_XLXI_5_clkout1 = PERIOD
   "CLKMAINi_XLXI_5_clkout1" TS_C125IN * 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'C125IN', used in period specification
   'TS_C125IN', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_CLKMAINi_XLXI_5_clkout0 = PERIOD
   "CLKMAINi_XLXI_5_clkout0" TS_C125IN HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'C125IN', used in period specification
   'TS_C125IN', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_CLKMAINi_XLXI_5_clkout4 = PERIOD
   "CLKMAINi_XLXI_5_clkout4" TS_C125IN * 0.16 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'C125IN', used in period specification
   'TS_C125IN', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_CLKMAINi_XLXI_5_clkout2 = PERIOD
   "CLKMAINi_XLXI_5_clkout2" TS_C125IN HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 187720 kilobytes

Writing NGD file "GD_N_C_RP.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "GD_N_C_RP.bld"...
