Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER-PC::  Wed Oct 07 17:15:12 2015

par -w -intstyle ise -ol high -mt 4 GD_N_C_RP_map.ncd GD_N_C_RP.ncd
GD_N_C_RP.pcf 


Constraints file: GD_N_C_RP.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "GD_N_C_RP" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,993 out of  18,224   10%
    Number used as Flip Flops:               1,992
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,616 out of   9,112   28%
    Number used as logic:                    2,529 out of   9,112   27%
      Number using O6 output only:           1,440
      Number using O5 output only:             438
      Number using O5 and O6:                  651
      Number used as ROM:                        0
    Number used as Memory:                      12 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            12
        Number using O6 output only:             7
        Number using O5 output only:             0
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     75
      Number with same-slice register load:     47
      Number with same-slice carry load:        27
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,002 out of   2,278   43%
  Number of MUXCYs used:                       984 out of   4,556   21%
  Number of LUT Flip Flop pairs used:        3,001
    Number with an unused Flip Flop:         1,232 out of   3,001   41%
    Number with an unused LUT:                 385 out of   3,001   12%
    Number of fully used LUT-FF pairs:       1,384 out of   3,001   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     186   75%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        25 out of      32   78%
  Number of RAMB8BWERs:                          8 out of      64   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                      12 out of      16   75%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      3
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3223 - Timing constraint TS_TO_ETH_DRIVEiETH_TX2iPHY_TXD_b_6_LD = MAXDELAY TO TIMEGRP       
   "TO_ETH_DRIVEiETH_TX2iPHY_TXD_b_6_LD" TS_RX_CLK DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting Multi-threaded Router


Phase  1  : 17030 unrouted;      REAL time: 8 secs 

Phase  2  : 13003 unrouted;      REAL time: 11 secs 

Phase  3  : 5591 unrouted;      REAL time: 18 secs 

Phase  4  : 5591 unrouted; (Setup:0, Hold:36734, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: GD_N_C_RP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:48523, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:48523, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:48523, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:48523, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion (all processors): 43 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: XLXN_709

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_962 |  BUFGMUX_X2Y2| No   |  257 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
| ETH_DRIVEi/XLXN_292 | BUFGMUX_X3Y13| No   |    8 |  0.049     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+
|      ETH_DRIVEi/DB1 | BUFGMUX_X3Y14| No   |   26 |  0.048     |  0.894      |
+---------------------+--------------+------+------+------------+-------------+
|   G_DRIVEi/XLXN_487 |  BUFGMUX_X2Y3| No   |   26 |  0.045     |  0.903      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_966 | BUFGMUX_X2Y10| No   |  218 |  0.059     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_709 |         Local|      |  139 |  0.062     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|G_DRIVEi/i2c_master_ |              |      |      |            |             |
|          i/data_clk |         Local|      |   14 |  2.127     |  3.229      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_649 |         Local|      |  145 |  0.000     |  4.872      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_DRIVEi/XLXI_44/C |              |      |      |            |             |
|                 LKx |         Local|      |   16 |  0.349     |  1.335      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

WARNING:Timing:3223 - Timing constraint TS_TO_ETH_DRIVEiETH_TX2iPHY_TXD_b_6_LD 
   = MAXDELAY TO TIMEGRP        "TO_ETH_DRIVEiETH_TX2iPHY_TXD_b_6_LD" TS_RX_CLK 
   DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLKMAINi_XLXI_5_clkout2 = PERIOD TIMEG | SETUP       |     0.231ns|     7.605ns|       0|           0
  RP "CLKMAINi_XLXI_5_clkout2"         TS_C | HOLD        |     0.005ns|            |       0|           0
  125IN HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKMAINi_XLXI_5_clkout0 = PERIOD TIMEG | SETUP       |     0.247ns|     7.563ns|       0|           0
  RP "CLKMAINi_XLXI_5_clkout0"         TS_C | HOLD        |     0.004ns|            |       0|           0
  125IN HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK = PERIOD TIMEGRP "RX_CLK" 125 M | SETUP       |     0.827ns|     7.173ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PHY2_RX" OFFSET = IN 4 ns VALID  | SETUP       |     2.662ns|     1.338ns|       0|           0
  8 ns BEFORE COMP "RX_CLK2" "RISING"       | HOLD        |     3.668ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PHY1_RX" OFFSET = IN 4 ns VALID  | SETUP       |     2.756ns|     1.244ns|       0|           0
  8 ns BEFORE COMP "RX_CLK" "RISING"        | HOLD        |     4.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK2 = PERIOD TIMEGRP "RX_CLK2" 125 | SETUP       |     2.997ns|     5.003ns|       0|           0
   MHz HIGH 50%                             | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_C125IN = PERIOD TIMEGRP "C125IN" 125 M | MINLOWPULSE |     4.666ns|     3.334ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKMAINi_XLXI_5_clkout3 = PERIOD TIMEG | MINPERIOD   |    11.876ns|     3.124ns|       0|           0
  RP "CLKMAINi_XLXI_5_clkout3"         TS_C |             |            |            |        |            
  125IN * 0.533333333 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKMAINi_XLXI_5_clkout1 = PERIOD TIMEG | MINPERIOD   |    38.270ns|     1.730ns|       0|           0
  RP "CLKMAINi_XLXI_5_clkout1"         TS_C |             |            |            |        |            
  125IN * 0.2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_ETH_DRIVEiETH_TX2iPHY_TXD_b_6_LD =  | N/A         |         N/A|         N/A|     N/A|         N/A
  MAXDELAY TO TIMEGRP         "TO_ETH_DRIVE |             |            |            |        |            
  iETH_TX2iPHY_TXD_b_6_LD" TS_RX_CLK DATAPA |             |            |            |        |            
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_C125IN
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_C125IN                      |      8.000ns|      3.334ns|      7.605ns|            0|            0|            0|        60143|
| TS_CLKMAINi_XLXI_5_clkout3    |     15.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
| TS_CLKMAINi_XLXI_5_clkout1    |     40.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_CLKMAINi_XLXI_5_clkout0    |      8.000ns|      7.563ns|          N/A|            0|            0|        37147|            0|
| TS_CLKMAINi_XLXI_5_clkout2    |      8.000ns|      7.605ns|          N/A|            0|            0|        22996|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RX_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RX_CLK                      |      8.000ns|      7.173ns|          N/A|            0|            0|        17136|            0|
| TS_TO_ETH_DRIVEiETH_TX2iPHY_TX|      8.000ns|          N/A|          N/A|            0|            0|            0|            0|
| D_b_6_LD                      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion (all processors): 44 secs 

Peak Memory Usage:  404 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file GD_N_C_RP.ncd



PAR done!
