PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_Project\G_Drive_Ch\GD_N_C_RP_V1q\/GD_N_C_V1q -s 2048 -u 0 D:\FPGA_Project\G_Drive_Ch\GD_N_C_RP_V1q\gd_n_c_rp.bit -spi 

PROM D:\FPGA_Project\G_Drive_Ch\GD_N_C_RP_V1q\GD_N_C_V1q.prm map: Wed Oct 07 13:32:16 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 192d691b

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1883     Oct 07 13:28:24 2015 D:/FPGA_Project/G_Drive_Ch/GD_N_C_RP_V1q/gd_n_c_rp.bit
