PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA_PROJECT_EDIT_FINAL\GD_N_C_RP_V1o\//GD_N_C_V1p -s 2048 -u 0000 D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/gd_n_c_rp.bit -spi 

PROM D:\FPGA_PROJECT_EDIT_FINAL\GD_N_C_RP_V1o\GD_N_C_V1p.prm map: Thu Jul 24 15:40:53 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 192b2ca9

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1883     Jul 24 15:39:01 2014 D:/FPGA_PROJECT_EDIT_FINAL/GD_N_C_RP_V1o/gd_n_c_rp.bit
