select figure at 3612 1527 8 -branches -sn=1
select figure at 1971 923 8 -branches -sn=1
select figure at 2926 952 8 -branches -sn=1
select figure at 645 370 8 -branches -sn=1
select figure at 454 323 8 -branches -sn=1
select figure at 505 463 8 -branches -sn=1
select figure at 425 466 8 -branches -sn=1
select figure at 345 434 8 -branches -sn=1
select figure at 355 431 8 -branches -sn=1
select figure at 319 386 8 -branches -sn=1
select figure at 1645 604 8 -branches -sn=1
select figure at 770 600 8 -branches -sn=1
select figure at 1836 377 8 -branches -sn=1
select figure at 907 473 8 -branches -sn=1
select figure at 2667 457 8 -branches -sn=1
select figure at 1795 632 8 -branches -sn=1
select figure at 2836 1070 8 -branches -sn=1
select figure at 2015 981 8 -branches -sn=1
