<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rgb12to24">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-28T11:2:3</timestamp>
    <pin polarity="Input" x="0" y="-160" name="rgb12_in(23:0)" />
    <pin polarity="Output" x="432" y="-160" name="RED(7:0)" />
    <pin polarity="Output" x="432" y="-96" name="GREEN(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="BLUE(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rgb12_in(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin RED(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin GREEN(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin BLUE(7:0)" />
        <rect width="304" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
