<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RGB_GAMMA_SCH">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-28T11:2:35</timestamp>
    <pin polarity="Input" x="0" y="-80" name="WE(0:0)" />
    <pin polarity="Input" x="0" y="-16" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-304" name="CLK" />
    <pin polarity="Input" x="0" y="32" name="GAMMA(23:0)" />
    <pin polarity="Input" x="0" y="-352" name="RGB_IN(23:0)" />
    <pin polarity="Output" x="400" y="-304" name="RGB_OUT(47:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin WE(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin GAMMA(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RGB_IN(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-304" type="pin RGB_OUT(47:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="336" y="-316" height="24" />
        <line x2="400" y1="-304" y2="-304" x1="336" />
        <rect width="272" x="64" y="-384" height="432" />
    </graph>
</symbol>
