////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : sch2hdl
//  /   /         Filename : sch_frame_buffer.vf
// /___/   /\     Timestamp : 07/16/2014 14:45:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Administrator/Desktop/GD_N_C_RP/ipcore_dir -intstyle ise -family spartan6 -verilog C:/Users/Administrator/Desktop/GD_N_C_RP/sch_frame_buffer.vf -w C:/Users/Administrator/Desktop/GD_N_C_RP/sch_frame_buffer.sch
//Design Name: sch_frame_buffer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sch_frame_buffer(ADD_A, 
                        ADD_B, 
                        CLK_A, 
                        CLK_B, 
                        Config_register, 
                        DATA_IN_A, 
                        WR_A, 
                        DOUT_1, 
                        DOUT_2);

    input [13:0] ADD_A;
    input [12:0] ADD_B;
    input CLK_A;
    input CLK_B;
    input [31:0] Config_register;
    input [23:0] DATA_IN_A;
    input WR_A;
   output [23:0] DOUT_1;
   output [23:0] DOUT_2;
   
   wire [12:0] XLXN_15;
   wire [0:0] XLXN_16;
   wire [12:0] XLXN_17;
   wire [0:0] XLXN_18;
   
   frame_buff_mem  frame_buff_memi (.addra(XLXN_15[12:0]), 
                                   .addrb(ADD_B[12:0]), 
                                   .clka(CLK_A), 
                                   .clkb(CLK_B), 
                                   .dina(DATA_IN_A[23:0]), 
                                   .wea(XLXN_16[0]), 
                                   .doutb(DOUT_1[23:0]));
   frame_buff_mem  XLXI_2 (.addra(XLXN_17[12:0]), 
                          .addrb(ADD_B[12:0]), 
                          .clka(CLK_A), 
                          .clkb(CLK_B), 
                          .dina(DATA_IN_A[23:0]), 
                          .wea(XLXN_18[0]), 
                          .doutb(DOUT_2[23:0]));
   frame_buffer_add_mux  XLXI_3 (.ADD_IN(ADD_A[13:0]), 
                                .CLK(CLK_A), 
                                .Config_register(Config_register[31:0]), 
                                .WR_IN(WR_A), 
                                .ADD_OUT_1(XLXN_15[12:0]), 
                                .ADD_OUT_2(XLXN_17[12:0]), 
                                .WR_OUT_1(XLXN_16[0]), 
                                .WR_OUT_2(XLXN_18[0]));
endmodule
