<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="DOUT_1(23:0)" />
        <signal name="DOUT_2(23:0)" />
        <signal name="DATA_IN_A(23:0)" />
        <signal name="CLK_A" />
        <signal name="ADD_B(12:0)" />
        <signal name="CLK_B" />
        <signal name="XLXN_15(12:0)" />
        <signal name="XLXN_16(0:0)" />
        <signal name="XLXN_17(12:0)" />
        <signal name="XLXN_18(0:0)" />
        <signal name="WR_A" />
        <signal name="ADD_A(13:0)" />
        <port polarity="Output" name="DOUT_1(23:0)" />
        <port polarity="Output" name="DOUT_2(23:0)" />
        <port polarity="Input" name="DATA_IN_A(23:0)" />
        <port polarity="Input" name="CLK_A" />
        <port polarity="Input" name="ADD_B(12:0)" />
        <port polarity="Input" name="CLK_B" />
        <port polarity="Input" name="WR_A" />
        <port polarity="Input" name="ADD_A(13:0)" />
        <blockdef name="frame_buff_mem">
            <timestamp>2013-9-25T12:41:49</timestamp>
            <rect width="512" x="32" y="32" height="1344" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
            <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
            <line x2="32" y1="624" y2="624" x1="0" />
            <line x2="544" y1="368" y2="368" style="linewidth:W" x1="576" />
        </blockdef>
        <blockdef name="frame_buffer_add_mux">
            <timestamp>2013-9-25T12:56:54</timestamp>
            <rect width="352" x="64" y="-256" height="216" />
            <rect width="64" x="416" y="-204" height="24" />
            <line x2="480" y1="-192" y2="-192" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
            <line x2="480" y1="-64" y2="-64" x1="416" />
        </blockdef>
        <block symbolname="frame_buff_mem" name="frame_buff_memi">
            <blockpin signalname="XLXN_15(12:0)" name="addra(12:0)" />
            <blockpin signalname="DATA_IN_A(23:0)" name="dina(23:0)" />
            <blockpin signalname="XLXN_16(0:0)" name="wea(0:0)" />
            <blockpin signalname="CLK_A" name="clka" />
            <blockpin signalname="ADD_B(12:0)" name="addrb(12:0)" />
            <blockpin signalname="CLK_B" name="clkb" />
            <blockpin signalname="DOUT_1(23:0)" name="doutb(23:0)" />
        </block>
        <block symbolname="frame_buff_mem" name="XLXI_2">
            <blockpin signalname="XLXN_17(12:0)" name="addra(12:0)" />
            <blockpin signalname="DATA_IN_A(23:0)" name="dina(23:0)" />
            <blockpin signalname="XLXN_18(0:0)" name="wea(0:0)" />
            <blockpin signalname="CLK_A" name="clka" />
            <blockpin signalname="ADD_B(12:0)" name="addrb(12:0)" />
            <blockpin signalname="CLK_B" name="clkb" />
            <blockpin signalname="DOUT_2(23:0)" name="doutb(23:0)" />
        </block>
        <block symbolname="frame_buffer_add_mux" name="XLXI_3">
            <blockpin signalname="XLXN_15(12:0)" name="ADD_OUT_1(12:0)" />
            <blockpin signalname="XLXN_17(12:0)" name="ADD_OUT_2(12:0)" />
            <blockpin signalname="ADD_A(13:0)" name="ADD_IN(13:0)" />
            <blockpin signalname="WR_A" name="WR_IN" />
            <blockpin signalname="XLXN_16(0:0)" name="WR_OUT_1" />
            <blockpin signalname="XLXN_18(0:0)" name="WR_OUT_2" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1936" y="64" name="frame_buff_memi" orien="R0">
        </instance>
        <instance x="1120" y="1264" name="XLXI_2" orien="R0">
        </instance>
        <branch name="DOUT_1(23:0)">
            <wire x2="2544" y1="432" y2="432" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="432" name="DOUT_1(23:0)" orien="R0" />
        <branch name="DOUT_2(23:0)">
            <wire x2="1728" y1="1632" y2="1632" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1632" name="DOUT_2(23:0)" orien="R0" />
        <branch name="DATA_IN_A(23:0)">
            <wire x2="656" y1="1376" y2="1376" x1="624" />
            <wire x2="1008" y1="1376" y2="1376" x1="656" />
            <wire x2="1120" y1="1376" y2="1376" x1="1008" />
            <wire x2="1936" y1="176" y2="176" x1="1008" />
            <wire x2="1008" y1="176" y2="1376" x1="1008" />
        </branch>
        <branch name="CLK_A">
            <wire x2="656" y1="1536" y2="1536" x1="624" />
            <wire x2="1040" y1="1536" y2="1536" x1="656" />
            <wire x2="1120" y1="1536" y2="1536" x1="1040" />
            <wire x2="1936" y1="336" y2="336" x1="1040" />
            <wire x2="1040" y1="336" y2="1536" x1="1040" />
        </branch>
        <branch name="ADD_B(12:0)">
            <wire x2="656" y1="1696" y2="1696" x1="624" />
            <wire x2="1072" y1="1696" y2="1696" x1="656" />
            <wire x2="1120" y1="1696" y2="1696" x1="1072" />
            <wire x2="1936" y1="496" y2="496" x1="1072" />
            <wire x2="1072" y1="496" y2="1696" x1="1072" />
        </branch>
        <branch name="CLK_B">
            <wire x2="656" y1="1888" y2="1888" x1="624" />
            <wire x2="1088" y1="1888" y2="1888" x1="656" />
            <wire x2="1120" y1="1888" y2="1888" x1="1088" />
            <wire x2="1936" y1="688" y2="688" x1="1088" />
            <wire x2="1088" y1="688" y2="1888" x1="1088" />
        </branch>
        <iomarker fontsize="28" x="624" y="1376" name="DATA_IN_A(23:0)" orien="R180" />
        <iomarker fontsize="28" x="624" y="1536" name="CLK_A" orien="R180" />
        <iomarker fontsize="28" x="624" y="1696" name="ADD_B(12:0)" orien="R180" />
        <iomarker fontsize="28" x="624" y="1888" name="CLK_B" orien="R180" />
        <instance x="288" y="800" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_15(12:0)">
            <wire x2="1344" y1="608" y2="608" x1="768" />
            <wire x2="1344" y1="144" y2="608" x1="1344" />
            <wire x2="1936" y1="144" y2="144" x1="1344" />
        </branch>
        <branch name="XLXN_16(0:0)">
            <wire x2="1328" y1="704" y2="704" x1="768" />
            <wire x2="1328" y1="272" y2="704" x1="1328" />
            <wire x2="1936" y1="272" y2="272" x1="1328" />
        </branch>
        <branch name="XLXN_17(12:0)">
            <wire x2="944" y1="640" y2="640" x1="768" />
            <wire x2="944" y1="640" y2="1344" x1="944" />
            <wire x2="1120" y1="1344" y2="1344" x1="944" />
        </branch>
        <branch name="XLXN_18(0:0)">
            <wire x2="928" y1="736" y2="736" x1="768" />
            <wire x2="928" y1="736" y2="1472" x1="928" />
            <wire x2="1120" y1="1472" y2="1472" x1="928" />
        </branch>
        <branch name="WR_A">
            <wire x2="288" y1="704" y2="704" x1="256" />
        </branch>
        <iomarker fontsize="28" x="256" y="704" name="WR_A" orien="R180" />
        <branch name="ADD_A(13:0)">
            <wire x2="288" y1="576" y2="576" x1="256" />
        </branch>
        <iomarker fontsize="28" x="256" y="576" name="ADD_A(13:0)" orien="R180" />
    </sheet>
</drawing>