<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sch_frame_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-3T4:28:59</timestamp>
    <pin polarity="Input" x="0" y="-304" name="DATA_IN_A(23:0)" />
    <pin polarity="Input" x="0" y="-240" name="CLK_A" />
    <pin polarity="Input" x="0" y="-128" name="ADD_B(12:0)" />
    <pin polarity="Input" x="0" y="-64" name="CLK_B" />
    <pin polarity="Input" x="0" y="-272" name="WR_A" />
    <pin polarity="Input" x="0" y="-336" name="ADD_A(13:0)" />
    <pin polarity="Output" x="480" y="-128" name="DOUT_1(23:0)" />
    <pin polarity="Output" x="480" y="-80" name="DOUT_2(23:0)" />
    <pin polarity="Input" x="0" y="-32" name="Config_register(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-364" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin DATA_IN_A(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin CLK_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ADD_B(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CLK_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin WR_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin ADD_A(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin DOUT_1(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-80" type="pin DOUT_2(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Config_register(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="416" y="-92" height="24" />
        <line x2="480" y1="-80" y2="-80" x1="416" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <rect width="352" x="64" y="-364" height="352" />
    </graph>
</symbol>
