#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 09 15:37:12 ICT 2013
Project.device.designInputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\GD_N_C_RP_cs.ngc
Project.device.designOutputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\GD_N_C_RP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*ETH_RXi/
Project.filter<11>=*eth_rxi*
Project.filter<12>=*ETH_TX2i*
Project.filter<13>=*ETH_TX2i\\*
Project.filter<14>=*CLK*
Project.filter<15>=*eth_rxi/*
Project.filter<16>=*eth_rx*
Project.filter<17>=*phy_rx*
Project.filter<18>=*phyrx*
Project.filter<1>=*xlxi_1*
Project.filter<2>=*ETH_TX2*
Project.filter<3>=*ETH_TX2
Project.filter<4>=*ETH_TX
Project.filter<5>=*ETH_RXi*DV*
Project.filter<6>=*ETH_RXi*WR*
Project.filter<7>=*ETH_RXi*
Project.filter<8>=*ETH_RX*
Project.filter<9>=*ETH_RXi
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ETH_DRIVEi/ETH_TX2i/TX_EN
Project.unit<0>.dataChannel<10>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<4>
Project.unit<0>.dataChannel<11>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<5>
Project.unit<0>.dataChannel<12>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<6>
Project.unit<0>.dataChannel<13>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<7>
Project.unit<0>.dataChannel<14>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<0>
Project.unit<0>.dataChannel<15>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<1>
Project.unit<0>.dataChannel<16>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<2>
Project.unit<0>.dataChannel<17>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<3>
Project.unit<0>.dataChannel<18>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<4>
Project.unit<0>.dataChannel<19>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<5>
Project.unit<0>.dataChannel<1>=ETH_DRIVEi/ETH_TX2i/RD_EN
Project.unit<0>.dataChannel<20>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<6>
Project.unit<0>.dataChannel<21>=ETH_DRIVEi/FIFO_ETH1i/XLXI_1 dout<7>
Project.unit<0>.dataChannel<2>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd1
Project.unit<0>.dataChannel<3>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd2
Project.unit<0>.dataChannel<4>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd3
Project.unit<0>.dataChannel<5>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<8>
Project.unit<0>.dataChannel<6>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<0>
Project.unit<0>.dataChannel<7>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<1>
Project.unit<0>.dataChannel<8>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<2>
Project.unit<0>.dataChannel<9>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=22
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ETH_DRIVEi/ETH_TX2i/TX_EN
Project.unit<0>.triggerChannel<0><1>=ETH_DRIVEi/ETH_TX2i/RD_EN
Project.unit<0>.triggerChannel<0><2>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><3>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><4>=ETH_DRIVEi/ETH_TX2i/state_FSM_FFd3
Project.unit<0>.triggerChannel<0><5>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<8>
Project.unit<0>.triggerChannel<1><0>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<0>
Project.unit<0>.triggerChannel<1><1>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<1>
Project.unit<0>.triggerChannel<1><2>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<2>
Project.unit<0>.triggerChannel<1><3>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<3>
Project.unit<0>.triggerChannel<1><4>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<4>
Project.unit<0>.triggerChannel<1><5>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<5>
Project.unit<0>.triggerChannel<1><6>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<6>
Project.unit<0>.triggerChannel<1><7>=ETH_DRIVEi/ETH_TX2i/PHY_TXD<7>
Project.unit<0>.triggerChannel<2><0>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<0>
Project.unit<0>.triggerChannel<2><1>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<1>
Project.unit<0>.triggerChannel<2><2>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<2>
Project.unit<0>.triggerChannel<2><3>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<3>
Project.unit<0>.triggerChannel<2><4>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<4>
Project.unit<0>.triggerChannel<2><5>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<5>
Project.unit<0>.triggerChannel<2><6>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<6>
Project.unit<0>.triggerChannel<2><7>=ETH_DRIVEi/FIFO_ETH2i/XLXI_1 dout<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
