#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 10 16:59:33 ICT 2013
Project.device.designInputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\GD_N_C_RP_cs.ngc
Project.device.designOutputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\GD_N_C_RP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA_project\\NEWVERSION_GEN4\\GD_N_C_RP\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*ETH_RXi**
Project.filter<10>=
Project.filter<1>=*ETH_RX**
Project.filter<2>=*ETH_RX*WE*
Project.filter<3>=*ETH_RX*WR*
Project.filter<4>=*ETH_RX*flag*
Project.filter<5>=*ETH_RX*RX_DV*
Project.filter<6>=*ETH_RX*PHY_RX*
Project.filter<7>=*ETH_RX*PHY_R*
Project.filter<8>=*ETH_RX*
Project.filter<9>=*CLK*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=RX_CLK_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ETH_DRIVEi/ETH_RXi/RX_DV_b
Project.unit<0>.triggerChannel<0><1>=ETH_DRIVEi/ETH_RXi/START_PACKAGE_FLAG
Project.unit<0>.triggerChannel<0><2>=ETH_DRIVEi/ETH_RXi/END_PACKAGE_FLAG
Project.unit<0>.triggerChannel<0><3>=ETH_DRIVEi/ETH_RXi/WR_GAMMA
Project.unit<0>.triggerChannel<0><4>=ETH_DRIVEi/ETH_RXi/WR_OUT
Project.unit<0>.triggerChannel<0><5>=ETH_DRIVEi/ETH_RXi/WE
Project.unit<0>.triggerChannel<0><6>=ETH_DRIVEi/ETH_RXi/PAGE_flag
Project.unit<0>.triggerChannel<0><7>=ETH_DRIVEi/ETH_RXi/ID_correct
Project.unit<0>.triggerChannel<1><0>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<0>
Project.unit<0>.triggerChannel<1><1>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<1>
Project.unit<0>.triggerChannel<1><2>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<2>
Project.unit<0>.triggerChannel<1><3>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<3>
Project.unit<0>.triggerChannel<1><4>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<4>
Project.unit<0>.triggerChannel<1><5>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<5>
Project.unit<0>.triggerChannel<1><6>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<6>
Project.unit<0>.triggerChannel<1><7>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=4
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
