#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 20 11:46:33 ICT 2013
Project.device.designInputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\G-drive\\GD_NEW_TB\\GD_N_TB_cs.ngc
Project.device.designOutputFile=D\:\\FPGA_project\\NEWVERSION_GEN4\\G-drive\\GD_NEW_TB\\GD_N_TB_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA_project\\NEWVERSION_GEN4\\G-drive\\GD_NEW_TB\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*CLK*
Project.filter<10>=
Project.filter<1>=CLK
Project.filter<2>=*ETH_RXi*STATE*
Project.filter<3>=*ETH_RXi*ID_correct*
Project.filter<4>=*ETH_RXi*START_PACKAGE_FLAG*
Project.filter<5>=*ETH_RXi*
Project.filter<6>=*ETH_RXi*RX_DV_b*
Project.filter<7>=*ETH_RXi*DATA_OUT_PHY*
Project.filter<8>=*ETH_RXi*PHY_RXD_b*
Project.filter<9>=*RTH_RXi*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=RX_CLK_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ETH_DRIVEi/ETH_RXi/RX_DV_b
Project.unit<0>.dataChannel<10>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<2>
Project.unit<0>.dataChannel<11>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<3>
Project.unit<0>.dataChannel<12>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<4>
Project.unit<0>.dataChannel<13>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<5>
Project.unit<0>.dataChannel<14>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<6>
Project.unit<0>.dataChannel<15>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<7>
Project.unit<0>.dataChannel<16>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_0
Project.unit<0>.dataChannel<17>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_1
Project.unit<0>.dataChannel<18>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_2
Project.unit<0>.dataChannel<19>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_3
Project.unit<0>.dataChannel<1>=ETH_DRIVEi/ETH_RXi/START_PACKAGE_FLAG
Project.unit<0>.dataChannel<20>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_4
Project.unit<0>.dataChannel<21>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_5
Project.unit<0>.dataChannel<22>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_6
Project.unit<0>.dataChannel<23>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_7
Project.unit<0>.dataChannel<24>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_8
Project.unit<0>.dataChannel<2>=ETH_DRIVEi/ETH_RXi/ID_correct
Project.unit<0>.dataChannel<3>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd1
Project.unit<0>.dataChannel<4>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd2
Project.unit<0>.dataChannel<5>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd3
Project.unit<0>.dataChannel<6>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd4
Project.unit<0>.dataChannel<7>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd5
Project.unit<0>.dataChannel<8>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<0>
Project.unit<0>.dataChannel<9>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ETH_DRIVEi/ETH_RXi/RX_DV_b
Project.unit<0>.triggerChannel<0><1>=ETH_DRIVEi/ETH_RXi/START_PACKAGE_FLAG
Project.unit<0>.triggerChannel<0><2>=ETH_DRIVEi/ETH_RXi/ID_correct
Project.unit<0>.triggerChannel<0><3>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd1
Project.unit<0>.triggerChannel<0><4>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd2
Project.unit<0>.triggerChannel<0><5>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd3
Project.unit<0>.triggerChannel<0><6>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd4
Project.unit<0>.triggerChannel<0><7>=ETH_DRIVEi/ETH_RXi/STATE_FSM_FFd5
Project.unit<0>.triggerChannel<1><0>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<0>
Project.unit<0>.triggerChannel<1><1>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<1>
Project.unit<0>.triggerChannel<1><2>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<2>
Project.unit<0>.triggerChannel<1><3>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<3>
Project.unit<0>.triggerChannel<1><4>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<4>
Project.unit<0>.triggerChannel<1><5>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<5>
Project.unit<0>.triggerChannel<1><6>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<6>
Project.unit<0>.triggerChannel<1><7>=ETH_DRIVEi/ETH_RXi/PHY_RXD_b<7>
Project.unit<0>.triggerChannel<2><0>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_0
Project.unit<0>.triggerChannel<2><1>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_1
Project.unit<0>.triggerChannel<2><2>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_2
Project.unit<0>.triggerChannel<2><3>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_3
Project.unit<0>.triggerChannel<2><4>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_4
Project.unit<0>.triggerChannel<2><5>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_5
Project.unit<0>.triggerChannel<2><6>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_6
Project.unit<0>.triggerChannel<2><7>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_7
Project.unit<0>.triggerChannel<2><8>=ETH_DRIVEi/ETH_RXi/DATA_OUT_PHY_8
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
