<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEGMENT_7_DRIVE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-7-1T3:35:9</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="COMMAND(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="DOUT(7:0)" />
    <pin polarity="Input" x="0" y="-128" name="DATAIN1(7:0)" />
    <pin polarity="Output" x="432" y="-192" name="DIGIT(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="DATAIN2(7:0)" />
    <pin polarity="Input" x="0" y="-64" name="DATAIN3(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin COMMAND(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin DOUT(7:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="304" x="64" y="-256" height="224" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin DATAIN1(7:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin DIGIT(2:0)" />
        <rect width="64" x="368" y="-204" height="24" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATAIN2(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin DATAIN3(7:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
