<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="serial_management">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-10T13:44:11</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="32" name="CONFIG_REG(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="MDIO" />
    <pin polarity="Output" x="384" y="-32" name="MDC" />
    <pin polarity="Input" x="0" y="96" name="PHY_RESET_A_in" />
    <pin polarity="Input" x="0" y="160" name="PHY_RESET_B_in" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CONFIG_REG(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MDIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin MDC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin PHY_RESET_A_in" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin PHY_RESET_B_in" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="320" />
    </graph>
</symbol>
