<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Whitebalance">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-28T11:6:38</timestamp>
    <pin polarity="Input" x="0" y="0" name="reset" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="544" name="WB_EEP_WR" />
    <pin polarity="Input" x="0" y="576" name="EE_WP" />
    <pin polarity="Input" x="0" y="608" name="MBI_MODE" />
    <pin polarity="Input" x="352" y="416" name="EE_DIN" />
    <pin polarity="Input" x="0" y="416" name="wb_dip" />
    <pin polarity="Input" x="0" y="-128" name="SCLK_i" />
    <pin polarity="Input" x="0" y="-96" name="STR_i" />
    <pin polarity="Input" x="0" y="-64" name="OE_i" />
    <pin polarity="Input" x="0" y="-1024" name="SR1_i" />
    <pin polarity="Input" x="0" y="-992" name="SRB1_i" />
    <pin polarity="Input" x="0" y="-960" name="SG1_i" />
    <pin polarity="Input" x="0" y="-928" name="SB1_i" />
    <pin polarity="Input" x="0" y="-880" name="SR2_i" />
    <pin polarity="Input" x="0" y="-848" name="SRB2_i" />
    <pin polarity="Input" x="0" y="-816" name="SG2_i" />
    <pin polarity="Input" x="0" y="-784" name="SB2_i" />
    <pin polarity="Input" x="0" y="-736" name="SR3_i" />
    <pin polarity="Input" x="0" y="-704" name="SRB3_i" />
    <pin polarity="Input" x="0" y="-672" name="SG3_i" />
    <pin polarity="Input" x="0" y="-640" name="SB3_i" />
    <pin polarity="Input" x="0" y="-592" name="SR4_i" />
    <pin polarity="Input" x="0" y="-272" name="SRB6_i" />
    <pin polarity="Input" x="0" y="-528" name="SG4_i" />
    <pin polarity="Input" x="0" y="-496" name="SB4_i" />
    <pin polarity="Input" x="0" y="-448" name="SR5_i" />
    <pin polarity="Input" x="0" y="-416" name="SRB5_i" />
    <pin polarity="Input" x="0" y="-384" name="SG5_i" />
    <pin polarity="Input" x="0" y="-352" name="SB5_i" />
    <pin polarity="Input" x="0" y="-304" name="SR6_i" />
    <pin polarity="Input" x="0" y="-560" name="SRB4_i" />
    <pin polarity="Input" x="0" y="-240" name="SG6_i" />
    <pin polarity="Input" x="0" y="-208" name="SB6_i" />
    <pin polarity="Input" x="0" y="640" name="PGR_Select(1:0)" />
    <pin polarity="Input" x="0" y="304" name="WB_DIN(23:0)" />
    <pin polarity="Output" x="352" y="-128" name="SCLK_O" />
    <pin polarity="Output" x="352" y="-96" name="STR_O" />
    <pin polarity="Output" x="352" y="-64" name="OE_O" />
    <pin polarity="Output" x="352" y="192" name="WB_WR" />
    <pin polarity="Output" x="352" y="160" name="WB_CLK" />
    <pin polarity="Output" x="352" y="448" name="EE_DOUT" />
    <pin polarity="Output" x="352" y="480" name="EE_CS" />
    <pin polarity="Output" x="352" y="512" name="EE_CK" />
    <pin polarity="Output" x="352" y="-1024" name="SR1_O" />
    <pin polarity="Output" x="352" y="-992" name="SRB1_O" />
    <pin polarity="Output" x="352" y="-960" name="SG1_O" />
    <pin polarity="Output" x="352" y="-928" name="SB1_O" />
    <pin polarity="Output" x="352" y="-880" name="SR2_O" />
    <pin polarity="Output" x="352" y="-848" name="SRB2_O" />
    <pin polarity="Output" x="352" y="-816" name="SG2_O" />
    <pin polarity="Output" x="352" y="-784" name="SB2_O" />
    <pin polarity="Output" x="352" y="-736" name="SR3_O" />
    <pin polarity="Output" x="352" y="-704" name="SRB3_O" />
    <pin polarity="Output" x="352" y="-672" name="SG3_O" />
    <pin polarity="Output" x="352" y="-640" name="SB3_O" />
    <pin polarity="Output" x="352" y="-592" name="SR4_O" />
    <pin polarity="Output" x="352" y="-560" name="SRB4_O" />
    <pin polarity="Output" x="352" y="-528" name="SG4_O" />
    <pin polarity="Output" x="352" y="-496" name="SB4_O" />
    <pin polarity="Output" x="352" y="-448" name="SR5_O" />
    <pin polarity="Output" x="352" y="-416" name="SRB5_O" />
    <pin polarity="Output" x="352" y="-384" name="SG5_O" />
    <pin polarity="Output" x="352" y="-352" name="SB5_O" />
    <pin polarity="Output" x="352" y="-304" name="SR6_O" />
    <pin polarity="Output" x="352" y="-272" name="SRB6_O" />
    <pin polarity="Output" x="352" y="-240" name="SG6_O" />
    <pin polarity="Output" x="352" y="-208" name="SB6_O" />
    <pin polarity="Output" x="352" y="32" name="LED_OS" />
    <pin polarity="Output" x="352" y="224" name="WB_DOUT(23:0)" />
    <pin polarity="Output" x="352" y="256" name="WB_ADD(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-1060" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin WB_EEP_WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="576" type="pin EE_WP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin MBI_MODE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="192" y="416" type="pin EE_DIN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin wb_dip" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin SCLK_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin STR_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin OE_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin SR1_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin SRB1_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin SG1_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SB1_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin SR2_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin SRB2_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin SG2_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin SB2_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SR3_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin SRB3_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SG3_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin SB3_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin SR4_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin SRB6_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin SG4_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin SB4_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin SR5_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SRB5_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin SG5_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SB5_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin SR6_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin SRB4_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin SG6_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin SB6_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="640" type="pin PGR_Select(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin WB_DIN(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-128" type="pin SCLK_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-96" type="pin STR_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-64" type="pin OE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="192" type="pin WB_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="160" type="pin WB_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="448" type="pin EE_DOUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="480" type="pin EE_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="512" type="pin EE_CK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-1024" type="pin SR1_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-992" type="pin SRB1_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-960" type="pin SG1_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-928" type="pin SB1_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-880" type="pin SR2_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-848" type="pin SRB2_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-816" type="pin SG2_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-784" type="pin SB2_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-736" type="pin SR3_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-704" type="pin SRB3_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-672" type="pin SG3_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-640" type="pin SB3_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-592" type="pin SR4_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-560" type="pin SRB4_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-528" type="pin SG4_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-496" type="pin SB4_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-448" type="pin SR5_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-416" type="pin SRB5_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-384" type="pin SG5_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-352" type="pin SB5_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-304" type="pin SR6_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-272" type="pin SRB6_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-240" type="pin SG6_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-208" type="pin SB6_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="32" type="pin LED_OS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="224" type="pin WB_DOUT(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="256" type="pin WB_ADD(5:0)" />
        <rect width="64" x="0" y="628" height="24" />
        <line x2="0" y1="640" y2="640" x1="64" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="0" y1="576" y2="576" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="352" y1="448" y2="448" x1="288" />
        <line x2="352" y1="480" y2="480" x1="288" />
        <line x2="352" y1="512" y2="512" x1="288" />
        <line x2="352" y1="32" y2="32" x1="288" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="352" y1="-128" y2="-128" x1="288" />
        <line x2="352" y1="-96" y2="-96" x1="288" />
        <line x2="352" y1="-64" y2="-64" x1="288" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="352" y1="-1024" y2="-1024" x1="288" />
        <line x2="352" y1="-960" y2="-960" x1="288" />
        <line x2="352" y1="-928" y2="-928" x1="288" />
        <line x2="352" y1="-992" y2="-992" x1="288" />
        <line x2="352" y1="-880" y2="-880" x1="288" />
        <line x2="352" y1="-816" y2="-816" x1="288" />
        <line x2="352" y1="-784" y2="-784" x1="288" />
        <line x2="352" y1="-848" y2="-848" x1="288" />
        <line x2="352" y1="-736" y2="-736" x1="288" />
        <line x2="352" y1="-672" y2="-672" x1="288" />
        <line x2="352" y1="-640" y2="-640" x1="288" />
        <line x2="352" y1="-704" y2="-704" x1="288" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <line x2="352" y1="-592" y2="-592" x1="288" />
        <line x2="352" y1="-560" y2="-560" x1="288" />
        <line x2="352" y1="-528" y2="-528" x1="288" />
        <line x2="352" y1="-496" y2="-496" x1="288" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="352" y1="-448" y2="-448" x1="288" />
        <line x2="352" y1="-416" y2="-416" x1="288" />
        <line x2="352" y1="-384" y2="-384" x1="288" />
        <line x2="352" y1="-352" y2="-352" x1="288" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="352" y1="-304" y2="-304" x1="288" />
        <line x2="352" y1="-272" y2="-272" x1="288" />
        <line x2="352" y1="-240" y2="-240" x1="288" />
        <line x2="352" y1="-208" y2="-208" x1="288" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="288" y1="416" y2="416" x1="352" />
        <line x2="352" y1="192" y2="192" x1="288" />
        <rect width="64" x="288" y="212" height="24" />
        <line x2="352" y1="224" y2="224" x1="288" />
        <rect width="64" x="288" y="244" height="24" />
        <line x2="352" y1="256" y2="256" x1="288" />
        <rect width="64" x="0" y="292" height="24" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <line x2="352" y1="160" y2="160" x1="288" />
        <rect width="224" x="64" y="-1056" height="1712" />
    </graph>
</symbol>
