<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="core_wb_ram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-6T3:53:3</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(7:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(23:0)" />
    <pin polarity="Input" x="0" y="208" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="432" name="addrb(7:0)" />
    <pin polarity="Input" x="0" y="464" name="dinb(23:0)" />
    <pin polarity="Input" x="0" y="560" name="web(0:0)" />
    <pin polarity="Input" x="0" y="624" name="clkb" />
    <pin polarity="Output" x="336" y="432" name="doutb(23:0)" />
    <pin polarity="Output" x="336" y="80" name="douta(23:0)" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">core_wb_ram</text>
        <rect width="272" x="32" y="56" height="584" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(7:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(23:0)" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea(0:0)" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin addrb(7:0)" />
        <line x2="32" y1="464" y2="464" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin dinb(23:0)" />
        <line x2="32" y1="560" y2="560" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin web(0:0)" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin clkb" />
        <line x2="304" y1="432" y2="432" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="432" type="pin doutb(23:0)" />
        <line x2="304" y1="80" y2="80" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="80" type="pin douta(23:0)" />
    </graph>
</symbol>
