<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gamma_tab2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-5-2T10:37:42</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(7:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(15:0)" />
    <pin polarity="Input" x="0" y="144" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="432" name="addrb(7:0)" />
    <pin polarity="Input" x="0" y="480" name="clkb" />
    <pin polarity="Output" x="336" y="160" name="doutb(15:0)" />
    <pin polarity="Input" x="0" y="208" name="clka" />
    <graph>
        <rect width="268" x="32" y="32" height="476" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(7:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(15:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wea(0:0)" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin addrb(7:0)" />
        <line x2="32" y1="480" y2="480" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="480" type="pin clkb" />
        <line x2="304" y1="160" y2="160" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="160" type="pin doutb(15:0)" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clka" />
        <text style="fontsize:40;fontname:Arial" x="32" y="-8">gamma_tab2</text>
    </graph>
</symbol>
