<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DIP_SW1[2]&quot; IOSTANDARD = LVCMOS33;&gt; [GD_N_GIGABIT_8P_C.ucf(311)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;DIP_SW1[2]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DIP_SW1[2]&quot; DRIVE = 12;&gt; [GD_N_GIGABIT_8P_C.ucf(358)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;DIP_SW1[2]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DIP_SW1[2]&quot; SLEW = SLOW;&gt; [GD_N_GIGABIT_8P_C.ucf(379)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;DIP_SW1[2]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">C125IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_C125IN</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CLKMAINi_XLXI_5_clkout3 = PERIOD &quot;CLKMAINi_XLXI_5_clkout3&quot; TS_C125IN * 0.533333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">C125IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_C125IN</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CLKMAINi_XLXI_5_clkout1 = PERIOD &quot;CLKMAINi_XLXI_5_clkout1&quot; TS_C125IN * 0.2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">C125IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_C125IN</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CLKMAINi_XLXI_5_clkout0 = PERIOD &quot;CLKMAINi_XLXI_5_clkout0&quot; TS_C125IN HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">C125IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_C125IN</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT4</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CLKMAINi_XLXI_5_clkout4 = PERIOD &quot;CLKMAINi_XLXI_5_clkout4&quot; TS_C125IN * 0.16 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">C125IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_C125IN</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CLKMAINi_XLXI_5_clkout2 = PERIOD &quot;CLKMAINi_XLXI_5_clkout2&quot; TS_C125IN HIGH 50%&gt;</arg>
</msg>

</messages>

